groupadd tomcat

useradd -g tomcat -s /bin/bash tomcat

export JRE_HOME=/home/tomcat/java-8.341/jdk1.8.0_341
export CATALINA_HOME=/home/tomcat/apache-tomcat/apache-tomcat-9.0.65
export CATALINA_PID=$CATALINA_HOME/bin/tomcat.pid
export CATALINA_OUT=$CATALINA_HOME/logs/catalina.out

http://10.65.10.82:8081


###############################################################################
# Packages required. TOMCAT
glibc - i668 - x86_64
libstdc++ - i686 - x86_64

groupadd tomcat

useradd -g tomcat -s /bin/bash tomcat

extract tomcat tar
extract jdk tar

# Add these variables in bashrc file.
vi .bashrc
export JRE_HOME=/home/tomcat/jdk-19.0.2
export CATALINA_HOME=/home/tomcat/apache-tomcat-9.0.71
export CATALINA_PID=$CATALINA_HOME/bin/tomcat.pid
export CATALINA_OUT=$CATALINA_HOME/logs/catalina.out
export PATH=$PATH:$CATALINA_HOME/bin

http://144.24.110.48:8080/

keytool -genkeypair -keystore <keystore_file> -alias <certificate_alias> -keyalg RSA -validity <number_of_days>

<Connector port="8443" protocol="org.apache.coyote.http11.Http11Protocol"
           maxThreads="150" SSLEnabled="true" scheme="https" secure="true"
           keystoreFile="<keystore_file>" keystorePass="<keystore_password>"
           clientAuth="false" sslProtocol="TLS"/>
